[Unit]
Description=apppanda backend — HTTP/SSE bridge para la app Android AppPanda
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/apppanda-backend
# INSTALL.sh reemplaza __TARGET_USER__ y __TARGET_GROUP__ con el usuario actual.
User=__TARGET_USER__
Group=__TARGET_GROUP__
Restart=on-failure
RestartSec=5

# Estado: SQLite WAL + audit log. systemd crea los dirs.
StateDirectory=apppanda-backend
LogsDirectory=apppanda-backend
StateDirectoryMode=0700
LogsDirectoryMode=0750

# Hardening
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/etc/apppanda-backend
ReadWritePaths=/var/lib/apppanda-backend /var/log/apppanda-backend
PrivateTmp=yes
NoNewPrivileges=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
